{
  "name": "perfschool",
  "version": "1.0.0",
  "description": "Find your way through the performance optimization maze in this NodeSchool workshopper",
  "repository": {
    "type": "git",
    "url": "https://github.com/bevacqua/perfschool.git"
  },
  "author": "Nicolas Bevacqua <nicolasbevacqua@gmail.com> (http://bevacqua.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bevacqua/perfschool/issues"
  },
  "homepage": "https://github.com/bevacqua/perfschool",
  "main": "perfschool.js",
  "bin": "./perfschool.js",
  "preferGlobal": true,
  "dependencies": {
    "chalk": "1.0.0",
    "cheerio": "0.19.0",
    "contra": "1.8.1",
    "express": "4.12.3",
    "glob": "5.0.5",
    "jquery": "2.1.4",
    "jsdom": "3.1.2",
    "localtunnel": "1.5.0",
    "lodash": "3.8.0",
    "mkdirp": "0.5.0",
    "msee": "0.1.1",
    "psi": "1.0.6",
    "request": "2.55.0",
    "webpagetest": "0.3.3",
    "workshopper": "2.5.0",
    "workshopper-exercise": "2.3.0"
  }
}
