{
  "name": "perfschool",
  "version": "1.0.0",
  "description": "Find your way through the performance optimization maze in this NodeSchool workshopper",
  "repository": {
    "type": "git",
    "url": "https://github.com/bevacqua/perfschool.git"
  },
  "author": "Nicolas Bevacqua <nicolasbevacqua@gmail.com> (http://bevacqua.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bevacqua/perfschool/issues"
  },
  "homepage": "https://github.com/bevacqua/perfschool",
  "scripts": {
    "build": "browserify main.js -o index.js"
  },
  "browser": {
    "fontfaceonload": "./node_modules/fontfaceonload/dist/fontfaceonload.js"
  },
  "browserify-shim": {
    "fontfaceonload": "FontFaceOnload"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "dependencies": {
    "browserify": "10.1.3",
    "browserify-shim": "3.8.6",
    "fontfaceonload": "0.1.6"
  }
}
